[gd_scene load_steps=18 format=3 uid="uid://dpmmqumudr7in"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_l233s"]
[ext_resource type="Texture2D" uid="uid://dcge43krgxxgi" path="res://main_menu/photo_5258035561359338649_y.jpg" id="1_m677w"]
[ext_resource type="Texture2D" uid="uid://blhqgldj05qqk" path="res://main_menu/20250510_132934.png" id="3_gupkf"]
[ext_resource type="Texture2D" uid="uid://nls1eksj4mqr" path="res://main_menu/20250510_133356.png" id="3_n1jn4"]
[ext_resource type="Texture2D" uid="uid://d3atapafmce6n" path="res://main_menu/20250510_133043.png" id="5_e37sw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4swab"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqi3f"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ea7gq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pswd8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0m7jl"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ry2wx"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qe1ma"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72f8q"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nyjkf"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6jddd"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tpnpq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbo33"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_l233s")

[node name="ColorRect" type="Sprite2D" parent="."]
position = Vector2(640, 560)
texture = ExtResource("1_m677w")

[node name="Play" type="Button" parent="."]
custom_minimum_size = Vector2(80, 30)
offset_left = 514.0
offset_top = 596.0
offset_right = 1116.0
offset_bottom = 827.0
scale = Vector2(0.42, 0.42)
theme_type_variation = &"FlatButton"
theme_override_styles/normal = SubResource("StyleBoxFlat_4swab")
theme_override_styles/hover = SubResource("StyleBoxFlat_uqi3f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ea7gq")
theme_override_styles/focus = SubResource("StyleBoxFlat_pswd8")
icon = ExtResource("3_n1jn4")

[node name="LiarsDeck" type="Button" parent="."]
offset_left = 248.0
offset_top = 470.0
offset_right = 912.0
offset_bottom = 654.0
scale = Vector2(0.38, 0.38)
theme_type_variation = &"FlatButton"
theme_override_styles/normal = SubResource("StyleBoxFlat_0m7jl")
theme_override_styles/hover = SubResource("StyleBoxFlat_ry2wx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qe1ma")
theme_override_styles/focus = SubResource("StyleBoxFlat_72f8q")
toggle_mode = true
icon = ExtResource("3_gupkf")

[node name="DevilsDeck" type="Button" parent="."]
custom_minimum_size = Vector2(200, 80)
offset_left = 781.0
offset_top = 470.0
offset_right = 1443.0
offset_bottom = 655.0
scale = Vector2(0.38, 0.38)
theme_override_styles/normal = SubResource("StyleBoxFlat_nyjkf")
theme_override_styles/hover = SubResource("StyleBoxFlat_6jddd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tpnpq")
theme_override_styles/focus = SubResource("StyleBoxFlat_pbo33")
toggle_mode = true
action_mode = 0
icon = ExtResource("5_e37sw")
